terminusManifest.version: 0.6.0
terminusManifest.type: app
metadata:
  name: difyclient
  description: dify ui.
  icon: https://file.bttcdn.com/appstore/dify/icon.png
  version: 0.0.1
  title: Difyai
  categories:
  - Productivity
permission:
  appData: true
  appCache: true
spec:
  namespace: user-space
  versionName: 0.0.24
  fullDescription: 'Dify is an open-source LLM app development platform. 
  Orchestrate LLM apps from agents to complex AI workflows, with an RAG engine..

  '
  developer: dify.ai
  website: https://dify.ai/
  sourceCode: https://github.com/langgenius/dify
  submitter: Terminus
  language:
  - en
  doc: https://github.com/langgenius/dify#readme
  license:
  - text: Apache License 2.0
    url: https://github.com/langgenius/dify/blob/main/LICENSE
  requiredMemory: 32Mi
  limitedMemory: 80Gi
  requiredDisk: 512Mi
  limitedDisk: 50Gi
  requiredCpu: 100m
  limitedCpu: 200000m
  supportArch:
  - amd64
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
  - name: dify
    type: application
    version: '>=0.0.1'
entrances:
- name: dify-ui
  port: 80
  host: dify-ui
  title: Difyai
  icon: https://file.bttcdn.com/appstore/dify/icon.png
