terminusManifest.version: 0.6.0
terminusManifest.type: app
metadata:
  name: difyfusionclient
  description: dify ui.
  icon: https://file.bttcdn.com/appstore/dify/icon.png
  version: 0.0.1
  title: difyfusionclient
  categories:
  - Productivity
permission:
  appData: true
  appCache: true
  userData:
    - Home
spec:
  namespace: user-space
  versionName: 0.0.24
  fullDescription: 'Dify is an open-source LLM app development platform. 
  Orchestrate LLM apps from agents to complex AI workflows, with an RAG engine..

  '
  developer: dify.ai
  website: https://github.com/beclab/dify-gateway
  sourceCode: https://github.com/beclab/dify-gateway
  submitter: Terminus
  language:
  - en_US:en
  doc: https://github.com/beclab/dify-gateway#readme
  license:
  - text: Apache License 2.0
    url: https://github.com/beclab/dify-gateway/blob/main/LICENSE.md
  requiredMemory: 32Mi
  limitedMemory: 80Gi
  requiredDisk: 512Mi
  limitedDisk: 50Gi
  requiredCpu: 100m
  limitedCpu: 200000m
  supportArch:
  - amd64
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
  - name: difyfusion
    type: application
    version: '>=0.0.1'
entrances:
- name: difyfusionclient
  port: 80
  host: difyfusionclient
  title: difyfusionclient
  icon: https://file.bttcdn.com/appstore/dify/icon.png
